#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Classi/Include/Cell.hxx
Fuel.hxx
../Classi/Include/Fuel.hxx
Definitions.hxx
../Classi/Include/Definitions.hxx

../Classi/Include/CiclicVector.hxx
vector
-

../Classi/Include/Environment.hxx
Definitions.hxx
../Classi/Include/Definitions.hxx
Cell.hxx
../Classi/Include/Cell.hxx
Fire.hxx
../Classi/Include/Fire.hxx
vector
-
queue
-
functional
-

../Classi/Include/Fire.hxx
WaveFront.hxx
../Classi/Include/WaveFront.hxx

../Classi/Include/Fuel.hxx
Definitions.hxx
../Classi/Include/Definitions.hxx

../Classi/Include/Vertex.hxx

../Classi/Include/WaveFront.hxx
Vertex.hxx
../Classi/Include/Vertex.hxx
CiclicVector.hxx
../Classi/Include/CiclicVector.hxx
Definitions.hxx
../Classi/Include/Definitions.hxx

../Definitions.hxx

/Users/andreadarpa/Desktop/ProgettoFisica/ProgettoFisica/Calcolo/Classi/src/WaveFront.cxx
WaveFront.hxx
/Users/andreadarpa/Desktop/ProgettoFisica/ProgettoFisica/Calcolo/Classi/src/WaveFront.hxx
Environment.hxx
/Users/andreadarpa/Desktop/ProgettoFisica/ProgettoFisica/Calcolo/Classi/src/Environment.hxx

